<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0714</title>

<style>
	div{
		width: 500px;
		height: 50px;
		margin: 100px;	
		border: 1px solid #ccc;
		/*background: linear-gradient(#fff,#333);*/
		/*background: linear-gradient(red,rgba(170,170,170,0.6),green,yellow,#000);*/
		/*background: linear-gradient(45deg,red,green);*/
		/*background: linear-gradient( to bottom right, purple 70%, yellow 100%);*/
		/*background: repeating-linear-gradient(-90deg,#fff,#fff 40px,green 40px,green 80px);*/
		background-image: repeating-linear-gradient(45deg,#000 0px,#000 20px,#ff0 20px,#ff0 40px);
	}
</style>


</head>
<body>
	<div>
		
	</div>
</body>
</html>
